PredictHeight
========================================================
author: Michael Lee
date: October 18, 2015
transition: linear

Why Predict A Child's Height???
========================================================

- Parents often wonder how tall their toddler or preschooler might be when they grow up. Gradeschoolers and young teens may ask, "How tall will I be?" 
- It is fun to try and predict.
- The dataset `GaltonFamilies` in the [HistData](https://cran.r-project.org/web/packages/HistData/) R package was used to create a predictive model.
- The model predicts the child's height using the father's height, the mother's height, and the child's gender.

Predictive Model
========================================================

```{r, echo=FALSE, results="hide", fig.height=4}
library(HistData)
data("GaltonFamilies")
gf <- GaltonFamilies
library(dplyr)
library(GGally)
library(ggplot2)
gf <- gf %>% mutate(fh=father*2.54,
                    mh=mother*2.54,
                    ch=childHeight*2.54)
regmod <- lm(ch ~ fh + mh + gender, data=gf)
ggpairs(gf[c("ch", "fh", "mh", "gender")], binwidth=10)
```

From the data, the child's height is reasonably correlated with the father's height and the mother's height. The child's gender also appears to be a significant factors. As a result, the above factors were used to build the linear regression model.

Using The PredictHeight App
========================================================

Use the slider bars and radio buttons to specify the followings:
- Father's Height
- Mother's Height
- Child's Gender

About
========================================================

- Try the [PredictHeight Shiny App](https://michaellee.shinyapps.io/PredictHeight)
- Access the [Source Code at GitHub](https://github.com/michael-lee/DDP_Project)
